class Solution {
public:
    int myAtoi(string s) {
        int res=0,i=0;
        bool pos=true,sign=false,num=false;
        while(s[i]==' '){
            i++;
        }
        if(s[i]=='-')
        pos=false;
        if(s[i]=='+'||s[i]=='-')
        i++;
        while(s[i]>='0'&&s[i]<='9'){
            if(res<(INT_MIN/10)+(INT_MIN%10+9)/10)
            {
                res=INT_MIN;
                break;
            }
            res*=10;
            int d=(s[i]-'0');
            if(res < INT_MIN+d)
            {
                res=INT_MIN;
                break;
            }
            res-=(s[i]-'0');
            i++;
        }
        if(!pos)
        return res;
        else if(res==INT_MIN)
        return INT_MAX;
        return -res;
    }
};
